pkg/components/power-monitor/assets/dashboards/power-monitor-overview.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Power Monitor Info",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 8,
  "iteration": 1695643949328,
  "links": [],
  "liveNow": false,
  "rows": [
    {
      "collapse": false,
      "height": "100px",
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 9,
            "x": 7,
            "y": 0
          },
          "id": 1,
          "options": {
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            }
          },
          "pluginVersion": "8.5.1",
          "span": 4,
          "styles": [
            {
              "alias": "Zone Name",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "zone",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "Watts",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "Value #A",
              "thresholds": [],
              "type": "number",
              "unit": "watt"
            }
          ],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_node_cpu_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
              "format": "table",
              "interval": "",
              "instant": true,
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Current Node Power Consumption By Zone",
          "type": "table"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 9,
            "x": 7,
            "y": 0
          },
          "id": 1,
          "options": {
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            }
          },
          "pluginVersion": "8.5.1",
          "span": 4,
          "styles": [
            {
              "alias": "Zone Name",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "zone",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "Watts",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "Value #A",
              "thresholds": [],
              "type": "number",
              "unit": "watt"
            }
          ],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_node_cpu_active_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
              "interval": "",
              "instant": true,
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Current Node Active Power Consumption By Zone",
          "type": "table"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 9,
            "x": 7,
            "y": 0
          },
          "id": 1,
          "options": {
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            }
          },
          "pluginVersion": "8.5.1",
          "span": 4,
          "styles": [
            {
              "alias": "Zone Name",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "zone",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "Watts",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "Value #A",
              "thresholds": [],
              "type": "number",
              "unit": "watt"
            }
          ],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_node_cpu_idle_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
              "interval": "",
              "instant": true,
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Current Node Idle Power Consumption By Zone",
          "type": "table"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Current Stats",
      "titleSize": "h6"
    },
    {
      "collapsed": false,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 36
          },
          "hiddenSeries": false,
          "id": 16,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_node_cpu_watts{container=~\"power-monitor\", zone=~\"$zone\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Zone - {{zone}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Total Power Consumption (W) per Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "W",
              "logBase": 1,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "show": true
            }
          ],
          "yaxis": {
            "align": false
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 10,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 16
          },
          "hiddenSeries": false,
          "id": 1,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "span": 4,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "kepler_node_cpu_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "{{zone}} - {{instance}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Node Power Consumption (W) By Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph"
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 16
          },
          "hiddenSeries": false,
          "id": 1,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "span": 4,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "kepler_node_cpu_active_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "{{zone}} - {{instance}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Node Active Power Consumption (W) By Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph"
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 16
          },
          "hiddenSeries": false,
          "id": 1,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "span": 4,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "kepler_node_cpu_idle_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "{{zone}} - {{instance}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Node Idle Power Consumption (W) By Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "Node Usage",
      "titleSize": "h6"
    }
  ],
  "refresh": "",
  "schemaVersion": 36,
  "style": "dark",
  "tags": [
    "power-monitor-mixin"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "prometheus",
          "value": "prometheus"
        },
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "datasource",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_node_cpu_info{container=\"power-monitor\"}, instance)",
        "description": "Node to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": "Node",
        "multi": true,
        "name": "node",
        "options": [],
        "query": "label_values(kepler_node_cpu_info{container=\"power-monitor\"}, instance)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_node_cpu_watts{container=\"power-monitor\"}, zone)",
        "description": "Zone to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": null,
        "multi": false,
        "name": "zone",
        "options": [],
        "query": "label_values(kepler_node_cpu_watts{container=\"power-monitor\"}, zone)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Power Monitor / Overview",
  "uid": "125cb5f5fdbea19c3067b2b34e897ad5d2b40a52",
  "version": 4,
  "weekStart": ""
}

pkg/components/power-monitor/assets/dashboards/power-monitor-overview.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Power Monitor Info",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 8,
  "iteration": 1695643949328,
  "links": [],
  "liveNow": false,
  "rows": [
    {
      "collapse": false,
      "height": "100px",
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 9,
            "x": 7,
            "y": 0
          },
          "id": 1,
          "options": {
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            }
          },
          "pluginVersion": "8.5.1",
          "span": 4,
          "styles": [
            {
              "alias": "Zone Name",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "zone",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "Watts",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "Value #A",
              "thresholds": [],
              "type": "number",
              "unit": "watt"
            }
          ],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_node_cpu_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
              "format": "table",
              "interval": "",
              "instant": true,
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Current Node Power Consumption By Zone",
          "type": "table"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 9,
            "x": 7,
            "y": 0
          },
          "id": 1,
          "options": {
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            }
          },
          "pluginVersion": "8.5.1",
          "span": 4,
          "styles": [
            {
              "alias": "Zone Name",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "zone",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "Watts",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "Value #A",
              "thresholds": [],
              "type": "number",
              "unit": "watt"
            }
          ],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_node_cpu_active_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
              "interval": "",
              "instant": true,
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Current Node Active Power Consumption By Zone",
          "type": "table"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 9,
            "x": 7,
            "y": 0
          },
          "id": 1,
          "options": {
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "lastNotNull"
              ],
              "fields": "",
              "values": false
            }
          },
          "pluginVersion": "8.5.1",
          "span": 4,
          "styles": [
            {
              "alias": "Zone Name",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "zone",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "Watts",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "Value #A",
              "thresholds": [],
              "type": "number",
              "unit": "watt"
            }
          ],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_node_cpu_idle_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
              "interval": "",
              "instant": true,
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Current Node Idle Power Consumption By Zone",
          "type": "table"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Current Stats",
      "titleSize": "h6"
    },
    {
      "collapsed": false,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 36
          },
          "hiddenSeries": false,
          "id": 16,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_node_cpu_watts{job=\"power-monitor\", zone=~\"$zone\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Zone - {{zone}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Total Power Consumption (W) per Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "W",
              "logBase": 1,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "show": true
            }
          ],
          "yaxis": {
            "align": false
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 10,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 16
          },
          "hiddenSeries": false,
          "id": 1,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "span": 4,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "kepler_node_cpu_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "{{zone}} - {{instance}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Node Power Consumption (W) By Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph"
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 16
          },
          "hiddenSeries": false,
          "id": 1,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "span": 4,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "kepler_node_cpu_active_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "{{zone}} - {{instance}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Node Active Power Consumption (W) By Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph"
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 16
          },
          "hiddenSeries": false,
          "id": 1,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "span": 4,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "kepler_node_cpu_idle_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "{{zone}} - {{instance}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Node Idle Power Consumption (W) By Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": true,
      "title": "Node Usage",
      "titleSize": "h6"
    }
  ],
  "refresh": "",
  "schemaVersion": 36,
  "style": "dark",
  "tags": [
    "power-monitor-mixin"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "prometheus",
          "value": "prometheus"
        },
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "datasource",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_node_cpu_info{job=\"power-monitor\"}, instance)",
        "description": "Node to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": "Node",
        "multi": true,
        "name": "node",
        "options": [],
        "query": "label_values(kepler_node_cpu_info{job=\"power-monitor\"}, instance)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_node_cpu_watts{job=\"power-monitor\"}, zone)",
        "description": "Zone to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": null,
        "multi": false,
        "name": "zone",
        "options": [],
        "query": "label_values(kepler_node_cpu_watts{job=\"power-monitor\"}, zone)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Power Monitor / Overview",
  "uid": "125cb5f5fdbea19c3067b2b34e897ad5d2b40a52",
  "version": 4,
  "weekStart": ""
}

pkg/components/power-monitor/assets/dashboards/power-monitor-overview.json (diff)
@@ -93,7 +93,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "sum by (zone) (kepler_node_cpu_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
+              "expr": "sum by (zone) (kepler_node_cpu_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
               "format": "table",
               "interval": "",
               "instant": true,
@@ -166,7 +166,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "sum by (zone) (kepler_node_cpu_active_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
+              "expr": "sum by (zone) (kepler_node_cpu_active_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
               "interval": "",
               "instant": true,
               "range": false,
@@ -238,7 +238,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "sum by (zone) (kepler_node_cpu_idle_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
+              "expr": "sum by (zone) (kepler_node_cpu_idle_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"})",
               "interval": "",
               "instant": true,
               "range": false,
@@ -317,7 +317,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "sum by (zone) (kepler_node_cpu_watts{container=~\"power-monitor\", zone=~\"$zone\"})",
+              "expr": "sum by (zone) (kepler_node_cpu_watts{job=\"power-monitor\", zone=~\"$zone\"})",
               "hide": false,
               "interval": "",
               "legendFormat": "Zone - {{zone}}",
@@ -413,7 +413,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "kepler_node_cpu_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
+              "expr": "kepler_node_cpu_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
               "hide": false,
               "interval": "",
               "legendFormat": "{{zone}} - {{instance}}",
@@ -489,7 +489,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "kepler_node_cpu_active_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
+              "expr": "kepler_node_cpu_active_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
               "hide": false,
               "interval": "",
               "legendFormat": "{{zone}} - {{instance}}",
@@ -565,7 +565,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "kepler_node_cpu_idle_watts{container=~\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
+              "expr": "kepler_node_cpu_idle_watts{job=\"power-monitor\", instance=~\"$node\", zone=~\"$zone\"}",
               "hide": false,
               "interval": "",
               "legendFormat": "{{zone}} - {{instance}}",
@@ -628,7 +628,7 @@
           "type": "prometheus",
           "uid": "${datasource}"
         },
-        "definition": "label_values(kepler_node_cpu_info{container=\"power-monitor\"}, instance)",
+        "definition": "label_values(kepler_node_cpu_info{job=\"power-monitor\"}, instance)",
         "description": "Node to choose",
         "hide": 0,
         "includeAll": true,
@@ -637,7 +637,7 @@
         "multi": true,
         "name": "node",
         "options": [],
-        "query": "label_values(kepler_node_cpu_info{container=\"power-monitor\"}, instance)",
+        "query": "label_values(kepler_node_cpu_info{job=\"power-monitor\"}, instance)",
         "refresh": 1,
         "regex": "",
         "skipUrlSync": false,
@@ -658,7 +658,7 @@
           "type": "prometheus",
           "uid": "${datasource}"
         },
-        "definition": "label_values(kepler_node_cpu_watts{container=\"power-monitor\"}, zone)",
+        "definition": "label_values(kepler_node_cpu_watts{job=\"power-monitor\"}, zone)",
         "description": "Zone to choose",
         "hide": 0,
         "includeAll": true,
@@ -667,7 +667,7 @@
         "multi": false,
         "name": "zone",
         "options": [],
-        "query": "label_values(kepler_node_cpu_watts{container=\"power-monitor\"}, zone)",
+        "query": "label_values(kepler_node_cpu_watts{job=\"power-monitor\"}, zone)",
         "refresh": 1,
         "regex": "",
         "skipUrlSync": false,
