pkg/components/power-monitor/assets/dashboards/power-monitor-namespace-info.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Power Monitor Namespace (Pods)",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 8,
  "iteration": 1695643949328,
  "links": [],
  "liveNow": false,
  "rows": [
    {
      "collapse": false,
      "height": "100px",
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "fixed",
                "fixedColor": "dark-blue"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "inspect": false
              },
              "mappings": []
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 7,
            "x": 0,
            "y": 0
          },
          "id": 15,
          "options": {
            "footer": {
              "fields": "",
              "reducer": [],
              "show": false
            },
            "showHeader": true
          },
          "pluginVersion": "8.5.1",
          "span": 12,
          "sort": {
            "col": 1,
            "desc": true
          },
          "styles": [
            {
              "alias": "Namespace",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "pod_namespace",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "Power Consumption",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "Value #A",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            }
          ],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "topk(10,sum by (pod_namespace,zone)(kepler_pod_cpu_watts{zone=~\"$zone\"}))",
              "format": "table",
              "interval": "",
              "legendFormat": "",
              "instant": true,
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Top 10 Power Consuming Namespaces (W) per Zone",
          "type": "table"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Current Stats",
      "titleSize": "h6"
    },
    {
      "collapsed": false,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 36
          },
          "hiddenSeries": false,
          "id": 16,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_pod_cpu_watts{container=\"power-monitor\", pod_namespace=~\"$namespace\", zone=~\"$zone\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Zone - {{zone}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Total Power Consumption of Pods in Namespace (W) per Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "W",
              "logBase": 1,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "show": true
            }
          ],
          "yaxis": {
            "align": false
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 36
          },
          "hiddenSeries": false,
          "id": 16,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "kepler_pod_cpu_watts{container=\"power-monitor\", pod_namespace=~\"$namespace\", pod_name=~\"$pod\", zone=~\"$zone\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "{{zone}} - {{pod_name}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Pod Power Consumption (W) By Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "W",
              "logBase": 1,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "show": true
            }
          ],
          "yaxis": {
            "align": false
          }
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Namespace Usage",
      "titleSize": "h6"
    }
  ],
  "refresh": "",
  "schemaVersion": 36,
  "style": "dark",
  "tags": [
    "power-monitor-mixin"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "prometheus",
          "value": "prometheus"
        },
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "datasource",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\"}, pod_namespace)",
        "description": "Namespace to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": "Namespace",
        "multi": true,
        "name": "namespace",
        "options": [],
        "query": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\"}, pod_namespace)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\",pod_namespace=~\"$namespace\"}, pod_name)",
        "description": "Pod to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": "Pod",
        "multi": true,
        "name": "pod",
        "options": [],
        "query": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\",pod_namespace=~\"$namespace\"}, pod_name)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\"}, zone)",
        "description": "Zone to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": null,
        "multi": false,
        "name": "zone",
        "options": [],
        "query": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\"}, zone)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Power Monitor / Namespace (Pods)",
  "uid": "125cb5f5fdbea19c3067b2b34e897ad5d2b40a52",
  "version": 4,
  "weekStart": ""
}

pkg/components/power-monitor/assets/dashboards/power-monitor-namespace-info.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "Power Monitor Namespace (Pods)",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 8,
  "iteration": 1695643949328,
  "links": [],
  "liveNow": false,
  "rows": [
    {
      "collapse": false,
      "height": "100px",
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "fixed",
                "fixedColor": "dark-blue"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "inspect": false
              },
              "mappings": []
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 7,
            "x": 0,
            "y": 0
          },
          "id": 15,
          "options": {
            "footer": {
              "fields": "",
              "reducer": [],
              "show": false
            },
            "showHeader": true
          },
          "pluginVersion": "8.5.1",
          "span": 12,
          "sort": {
            "col": 1,
            "desc": true
          },
          "styles": [
            {
              "alias": "Namespace",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "pod_namespace",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            },
            {
              "alias": "Power Consumption",
              "colors": [],
              "decimals": 0,
              "link": true,
              "linkTargetBlank": false,
              "pattern": "Value #A",
              "thresholds": [],
              "type": "string",
              "unit": "short"
            }
          ],
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "topk(10,sum by (pod_namespace,zone)(kepler_pod_cpu_watts{job=\"power-monitor\", zone=~\"$zone\"}))",
              "format": "table",
              "interval": "",
              "legendFormat": "",
              "instant": true,
              "range": false,
              "refId": "A"
            }
          ],
          "title": "Top 10 Power Consuming Namespaces (W) per Zone",
          "type": "table"
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Current Stats",
      "titleSize": "h6"
    },
    {
      "collapsed": false,
      "height": "250px",
      "panels": [
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 36
          },
          "hiddenSeries": false,
          "id": 16,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "sum by (zone) (kepler_pod_cpu_watts{job=\"power-monitor\", pod_namespace=~\"$namespace\", zone=~\"$zone\"})",
              "hide": false,
              "interval": "",
              "legendFormat": "Zone - {{zone}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Total Power Consumption of Pods in Namespace (W) per Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "W",
              "logBase": 1,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "show": true
            }
          ],
          "yaxis": {
            "align": false
          }
        },
        {
          "aliasColors": {},
          "bars": false,
          "dashLength": 10,
          "dashes": false,
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "unit": "watt"
            },
            "overrides": []
          },
          "fill": 1,
          "fillGradient": 0,
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 36
          },
          "hiddenSeries": false,
          "id": 16,
          "legend": {
            "avg": false,
            "current": false,
            "max": false,
            "min": false,
            "show": true,
            "total": false,
            "values": false
          },
          "lines": true,
          "linewidth": 1,
          "nullPointMode": "null",
          "options": {
            "alertThreshold": true
          },
          "percentage": false,
          "pluginVersion": "8.5.1",
          "pointradius": 2,
          "points": false,
          "renderer": "flot",
          "seriesOverrides": [],
          "spaceLength": 10,
          "stack": false,
          "steppedLine": false,
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "${datasource}"
              },
              "editorMode": "code",
              "expr": "kepler_pod_cpu_watts{job=\"power-monitor\", pod_namespace=~\"$namespace\", pod_name=~\"$pod\", zone=~\"$zone\"}",
              "hide": false,
              "interval": "",
              "legendFormat": "{{zone}} - {{pod_name}}",
              "range": true,
              "refId": "A"
            }
          ],
          "thresholds": [],
          "timeRegions": [],
          "title": "Pod Power Consumption (W) By Zone",
          "tooltip": {
            "shared": true,
            "sort": 0,
            "value_type": "individual"
          },
          "type": "graph",
          "xaxis": {
            "mode": "time",
            "show": true,
            "values": []
          },
          "yaxes": [
            {
              "format": "W",
              "logBase": 1,
              "show": true
            },
            {
              "format": "short",
              "logBase": 1,
              "show": true
            }
          ],
          "yaxis": {
            "align": false
          }
        }
      ],
      "repeat": null,
      "repeatIteration": null,
      "repeatRowId": null,
      "showTitle": false,
      "title": "Namespace Usage",
      "titleSize": "h6"
    }
  ],
  "refresh": "",
  "schemaVersion": 36,
  "style": "dark",
  "tags": [
    "power-monitor-mixin"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "prometheus",
          "value": "prometheus"
        },
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "datasource",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "type": "datasource"
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\"}, pod_namespace)",
        "description": "Namespace to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": "Namespace",
        "multi": true,
        "name": "namespace",
        "options": [],
        "query": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\"}, pod_namespace)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\",pod_namespace=~\"$namespace\"}, pod_name)",
        "description": "Pod to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": "Pod",
        "multi": true,
        "name": "pod",
        "options": [],
        "query": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\",pod_namespace=~\"$namespace\"}, pod_name)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": ".*",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": {
          "type": "prometheus",
          "uid": "${datasource}"
        },
        "definition": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\"}, zone)",
        "description": "Zone to choose",
        "hide": 0,
        "includeAll": true,
        "defaultValue": "$__all",
        "label": null,
        "multi": false,
        "name": "zone",
        "options": [],
        "query": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\"}, zone)",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Power Monitor / Namespace (Pods)",
  "uid": "125cb5f5fdbea19c3067b2b34e897ad5d2b40a52",
  "version": 4,
  "weekStart": ""
}

pkg/components/power-monitor/assets/dashboards/power-monitor-namespace-info.json (diff)
@@ -103,7 +103,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "topk(10,sum by (pod_namespace,zone)(kepler_pod_cpu_watts{zone=~\"$zone\"}))",
+              "expr": "topk(10,sum by (pod_namespace,zone)(kepler_pod_cpu_watts{job=\"power-monitor\", zone=~\"$zone\"}))",
               "format": "table",
               "interval": "",
               "legendFormat": "",
@@ -184,7 +184,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "sum by (zone) (kepler_pod_cpu_watts{container=\"power-monitor\", pod_namespace=~\"$namespace\", zone=~\"$zone\"})",
+              "expr": "sum by (zone) (kepler_pod_cpu_watts{job=\"power-monitor\", pod_namespace=~\"$namespace\", zone=~\"$zone\"})",
               "hide": false,
               "interval": "",
               "legendFormat": "Zone - {{zone}}",
@@ -279,7 +279,7 @@
                 "uid": "${datasource}"
               },
               "editorMode": "code",
-              "expr": "kepler_pod_cpu_watts{container=\"power-monitor\", pod_namespace=~\"$namespace\", pod_name=~\"$pod\", zone=~\"$zone\"}",
+              "expr": "kepler_pod_cpu_watts{job=\"power-monitor\", pod_namespace=~\"$namespace\", pod_name=~\"$pod\", zone=~\"$zone\"}",
               "hide": false,
               "interval": "",
               "legendFormat": "{{zone}} - {{pod_name}}",
@@ -362,7 +362,7 @@
           "type": "prometheus",
           "uid": "${datasource}"
         },
-        "definition": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\"}, pod_namespace)",
+        "definition": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\"}, pod_namespace)",
         "description": "Namespace to choose",
         "hide": 0,
         "includeAll": true,
@@ -371,7 +371,7 @@
         "multi": true,
         "name": "namespace",
         "options": [],
-        "query": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\"}, pod_namespace)",
+        "query": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\"}, pod_namespace)",
         "refresh": 1,
         "regex": "",
         "skipUrlSync": false,
@@ -392,7 +392,7 @@
           "type": "prometheus",
           "uid": "${datasource}"
         },
-        "definition": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\",pod_namespace=~\"$namespace\"}, pod_name)",
+        "definition": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\",pod_namespace=~\"$namespace\"}, pod_name)",
         "description": "Pod to choose",
         "hide": 0,
         "includeAll": true,
@@ -401,7 +401,7 @@
         "multi": true,
         "name": "pod",
         "options": [],
-        "query": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\",pod_namespace=~\"$namespace\"}, pod_name)",
+        "query": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\",pod_namespace=~\"$namespace\"}, pod_name)",
         "refresh": 1,
         "regex": "",
         "skipUrlSync": false,
@@ -422,7 +422,7 @@
           "type": "prometheus",
           "uid": "${datasource}"
         },
-        "definition": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\"}, zone)",
+        "definition": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\"}, zone)",
         "description": "Zone to choose",
         "hide": 0,
         "includeAll": true,
@@ -431,7 +431,7 @@
         "multi": false,
         "name": "zone",
         "options": [],
-        "query": "label_values(kepler_pod_cpu_watts{container=\"power-monitor\"}, zone)",
+        "query": "label_values(kepler_pod_cpu_watts{job=\"power-monitor\"}, zone)",
         "refresh": 1,
         "regex": "",
         "skipUrlSync": false,
