bundle/manifests/kepler-operator.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "kepler.system.sustainable.computing.io/v1alpha1",
          "kind": "Kepler",
          "metadata": {
            "labels": {
              "app.kubernetes.io/created-by": "kepler-operator",
              "app.kubernetes.io/instance": "kepler",
              "app.kubernetes.io/managed-by": "kustomize",
              "app.kubernetes.io/name": "kepler",
              "app.kubernetes.io/part-of": "kepler-operator"
            },
            "name": "kepler"
          },
          "spec": {
            "collector": {
              "image": "quay.io/sustainable_computing_io/kepler:latest"
            }
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.25.1
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
  name: kepler-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Kepler is the Schema for the keplers API
      displayName: Kepler
      kind: Kepler
      name: keplers.kepler.system.sustainable.computing.io
      version: v1alpha1
  description: Kepler (Kubernetes Efficient Power Level Exporter) uses eBPF to probe
    energy-related system stats and exports them as Prometheus metrics.
  displayName: Kepler
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - apps
          resources:
          - daemonsets
          - deployments
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - configmaps
          - persistentvolumeclaims
          - persistentvolumes
          - serviceaccounts
          - services
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - nodes/metrics
          - nodes/proxy
          - nodes/stats
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - kepler.system.sustainable.computing.io
          resources:
          - keplers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - kepler.system.sustainable.computing.io
          resources:
          - keplers/finalizers
          verbs:
          - update
        - apiGroups:
          - kepler.system.sustainable.computing.io
          resources:
          - keplers/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - machineconfiguration.openshift.io
          resources:
          - machineconfigpools
          - machineconfigs
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - use
          - watch
        - apiGroups:
          - monitoring.coreos.com
          resources:
          - servicemonitors
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - clusterrole
          - clusterrolebindings
          - rolebindings
          - roles
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - use
          - watch
        - apiGroups:
          - security.openshift.io
          resources:
          - securitycontextconstraints
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - use
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: kepler-operator-controller-manager
      deployments:
      - label:
          app.kubernetes.io/component: manager
          app.kubernetes.io/created-by: kepler-operator
          app.kubernetes.io/instance: controller-manager
          app.kubernetes.io/managed-by: kustomize
          app.kubernetes.io/name: deployment
          app.kubernetes.io/part-of: kepler-operator
          control-plane: controller-manager
        name: kepler-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              annotations:
                kubectl.kubernetes.io/default-container: manager
              labels:
                control-plane: controller-manager
            spec:
              affinity:
                nodeAffinity:
                  requiredDuringSchedulingIgnoredDuringExecution:
                    nodeSelectorTerms:
                    - matchExpressions:
                      - key: kubernetes.io/arch
                        operator: In
                        values:
                        - amd64
                        - arm64
                        - ppc64le
                        - s390x
                      - key: kubernetes.io/os
                        operator: In
                        values:
                        - linux
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=0
                image: gcr.io/kubebuilder/kube-rbac-proxy:v0.13.0
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 5m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                command:
                - /manager
                image: controller:latest
                imagePullPolicy: Always
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 10m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              securityContext:
                runAsNonRoot: true
              serviceAccountName: kepler-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: kepler-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Kepler
  - power
  - energy
  - monitoring
  links:
  - name: Kepler Operator
    url: https://kepler-operator.domain
  maintainers:
  - email: parsingh@redhat.com
    name: Parul Singh
  - email: hchen@redhat.com
    name: Huamin Chen
  maturity: alpha
  provider:
    name: https://sustainable-computing.io/
    url: https://sustainable-computing.io/
  version: 0.0.1

bundle/manifests/kepler-operator.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "kepler.system.sustainable.computing.io/v1alpha1",
          "kind": "Kepler",
          "metadata": {
            "labels": {
              "app.kubernetes.io/created-by": "kepler-operator",
              "app.kubernetes.io/instance": "kepler",
              "app.kubernetes.io/managed-by": "kustomize",
              "app.kubernetes.io/name": "kepler",
              "app.kubernetes.io/part-of": "kepler-operator"
            },
            "name": "kepler"
          },
          "spec": {
            "collector": {
              "image": "quay.io/sustainable_computing_io/kepler:latest"
            }
          }
        }
      ]
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.23.0
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
  name: kepler-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Kepler is the Schema for the keplers API
      displayName: Kepler
      kind: Kepler
      name: keplers.kepler.system.sustainable.computing.io
      specDescriptors:
      - displayName: Collector
        path: collector
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:collectorFields
      - displayName: Model Server Exporter
        path: model-server-exporter
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:modelServerExporterFields
      - displayName: Model Server Trainer
        path: model-server-trainer
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:modelServerTrainerFields
      statusDescriptors:
      - description: conditions represent the latest available observations of the
          kepler-system
        displayName: Conditions
        path: conditions
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:conditions
      version: v1alpha1
  description: Kepler (Kubernetes Efficient Power Level Exporter) uses eBPF to probe
    energy-related system stats and exports them as Prometheus metrics.
  displayName: Kepler
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      clusterPermissions:
      - rules:
        - apiGroups:
          - apps
          resources:
          - daemonsets
          - deployments
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - configmaps
          - persistentvolumeclaims
          - persistentvolumes
          - serviceaccounts
          - services
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - ""
          resources:
          - nodes/metrics
          - nodes/proxy
          - nodes/stats
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - kepler.system.sustainable.computing.io
          resources:
          - keplers
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - kepler.system.sustainable.computing.io
          resources:
          - keplers/finalizers
          verbs:
          - update
        - apiGroups:
          - kepler.system.sustainable.computing.io
          resources:
          - keplers/status
          verbs:
          - get
          - patch
          - update
        - apiGroups:
          - machineconfiguration.openshift.io
          resources:
          - machineconfigpools
          - machineconfigs
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - use
          - watch
        - apiGroups:
          - rbac.authorization.k8s.io
          resources:
          - '*'
          verbs:
          - '*'
        - apiGroups:
          - security.openshift.io
          resources:
          - securitycontextconstraints
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - use
          - watch
        - apiGroups:
          - authentication.k8s.io
          resources:
          - tokenreviews
          verbs:
          - create
        - apiGroups:
          - authorization.k8s.io
          resources:
          - subjectaccessreviews
          verbs:
          - create
        serviceAccountName: kepler-operator-controller-manager
      deployments:
      - label:
          app.kubernetes.io/component: manager
          app.kubernetes.io/created-by: kepler-operator
          app.kubernetes.io/instance: controller-manager
          app.kubernetes.io/managed-by: kustomize
          app.kubernetes.io/name: deployment
          app.kubernetes.io/part-of: kepler-operator
          control-plane: controller-manager
        name: kepler-operator-controller-manager
        spec:
          replicas: 1
          selector:
            matchLabels:
              control-plane: controller-manager
          strategy: {}
          template:
            metadata:
              annotations:
                kubectl.kubernetes.io/default-container: manager
              labels:
                control-plane: controller-manager
            spec:
              affinity:
                nodeAffinity:
                  requiredDuringSchedulingIgnoredDuringExecution:
                    nodeSelectorTerms:
                    - matchExpressions:
                      - key: kubernetes.io/arch
                        operator: In
                        values:
                        - amd64
                        - arm64
                        - ppc64le
                        - s390x
                      - key: kubernetes.io/os
                        operator: In
                        values:
                        - linux
              containers:
              - args:
                - --secure-listen-address=0.0.0.0:8443
                - --upstream=http://127.0.0.1:8080/
                - --logtostderr=true
                - --v=0
                image: gcr.io/kubebuilder/kube-rbac-proxy:v0.13.0
                name: kube-rbac-proxy
                ports:
                - containerPort: 8443
                  name: https
                  protocol: TCP
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 5m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              - args:
                - --health-probe-bind-address=:8081
                - --metrics-bind-address=127.0.0.1:8080
                - --leader-elect
                command:
                - /manager
                image: quay.io/sustainable_computing_io/kepler-operator:latest
                imagePullPolicy: IfNotPresent
                livenessProbe:
                  httpGet:
                    path: /healthz
                    port: 8081
                  initialDelaySeconds: 15
                  periodSeconds: 20
                name: manager
                readinessProbe:
                  httpGet:
                    path: /readyz
                    port: 8081
                  initialDelaySeconds: 5
                  periodSeconds: 10
                resources:
                  limits:
                    cpu: 500m
                    memory: 128Mi
                  requests:
                    cpu: 10m
                    memory: 64Mi
                securityContext:
                  allowPrivilegeEscalation: false
                  capabilities:
                    drop:
                    - ALL
              securityContext:
                runAsNonRoot: true
              serviceAccountName: kepler-operator-controller-manager
              terminationGracePeriodSeconds: 10
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - coordination.k8s.io
          resources:
          - leases
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - patch
          - delete
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - create
          - patch
        serviceAccountName: kepler-operator-controller-manager
    strategy: deployment
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Kepler
  - power
  - energy
  - monitoring
  links:
  - name: Kepler Operator
    url: https://kepler-operator.domain
  maintainers:
  - email: parsingh@redhat.com
    name: Parul Singh
  - email: hchen@redhat.com
    name: Huamin Chen
  maturity: alpha
  provider:
    name: https://sustainable-computing.io/
    url: https://sustainable-computing.io/
  version: 0.0.1

bundle/manifests/kepler-operator.clusterserviceversion.yaml (diff)
@@ -25,7 +25,7 @@ metadata:
         }
       ]
     capabilities: Basic Install
-    operators.operatorframework.io/builder: operator-sdk-v1.25.1
+    operators.operatorframework.io/builder: operator-sdk-v1.23.0
     operators.operatorframework.io/project_layout: go.kubebuilder.io/v3
   name: kepler-operator.v0.0.1
   namespace: placeholder
@@ -37,6 +37,26 @@ spec:
       displayName: Kepler
       kind: Kepler
       name: keplers.kepler.system.sustainable.computing.io
+      specDescriptors:
+      - displayName: Collector
+        path: collector
+        x-descriptors:
+        - urn:alm:descriptor:com.tectonic.ui:collectorFields
+      - displayName: Model Server Exporter
+        path: model-server-exporter
+        x-descriptors:
+        - urn:alm:descriptor:com.tectonic.ui:modelServerExporterFields
+      - displayName: Model Server Trainer
+        path: model-server-trainer
+        x-descriptors:
+        - urn:alm:descriptor:com.tectonic.ui:modelServerTrainerFields
+      statusDescriptors:
+      - description: conditions represent the latest available observations of the
+          kepler-system
+        displayName: Conditions
+        path: conditions
+        x-descriptors:
+        - urn:alm:descriptor:com.tectonic.ui:conditions
       version: v1alpha1
   description: Kepler (Kubernetes Efficient Power Level Exporter) uses eBPF to probe
     energy-related system stats and exports them as Prometheus metrics.
@@ -128,33 +148,11 @@ spec:
           - use
           - watch
         - apiGroups:
-          - monitoring.coreos.com
-          resources:
-          - servicemonitors
-          verbs:
-          - create
-          - delete
-          - get
-          - list
-          - patch
-          - update
-          - watch
-        - apiGroups:
           - rbac.authorization.k8s.io
           resources:
-          - clusterrole
-          - clusterrolebindings
-          - rolebindings
-          - roles
+          - '*'
           verbs:
-          - create
-          - delete
-          - get
-          - list
-          - patch
-          - update
-          - use
-          - watch
+          - '*'
         - apiGroups:
           - security.openshift.io
           resources:
@@ -250,8 +248,8 @@ spec:
                 - --leader-elect
                 command:
                 - /manager
-                image: controller:latest
-                imagePullPolicy: Always
+                image: quay.io/sustainable_computing_io/kepler-operator:latest
+                imagePullPolicy: IfNotPresent
                 livenessProbe:
                   httpGet:
                     path: /healthz
